# cda

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  init.sql  logback-spring.xml  logstash.conf  logstash.yml  pom.xml  pom.xml.versionsBackup  publish.sh
(1).git/: FETCH_HEAD  config  index  packed-refs
(1).git/logs/refs/remotes/origin/: HEAD
(1).git/objects/pack/: pack-87c3e0994a9a8bf14edfc4f44ed40f55363c4a42.idx  pack-87c3e0994a9a8bf14edfc4f44ed40f55363c4a42.pack  pack-87c3e0994a9a8bf14edfc4f44ed40f55363c4a42.rev
(1).git/refs/heads/: main
backend/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  elasticsearch.yml  logstash.conf  logstash.yml  pom.xml
backend/src/main/java/udem/edu/co/cda/: CdaApplication.java
backend/src/main/java/udem/edu/co/cda/configuration/: Config.java  JpaConfig.java
backend/src/main/java/udem/edu/co/cda/controller/: MateriaController.java
backend/src/main/java/udem/edu/co/cda/entities/: Estudiante.java  Materia.java  Profesor.java
backend/src/main/java/udem/edu/co/cda/repository/: MateriaRepository.java  ProfesorRepository.java
backend/src/main/java/udem/edu/co/cda/service/: MateriaService.java
backend/src/main/java/udem/edu/co/cda/service/impl/: EstudianteServiceImpl.java  MateriaServiceImpl.java  ProfesorServiceImpl.java
backend/src/main/resources/: application-mysql.properties  application.properties
backend/src/test/java/udem/edu/co/cda/: CdaApplicationTests.java  MockitoConfig.java  NoAgentTestConfig.java  TestCdaApplication.java  TestConfig.java  TestcontainersConfiguration.java
backend/src/test/java/udem/edu/co/cda/controller/: EstudianteControllerTest.java
backend/src/test/java/udem/edu/co/cda/impl/: EstudianteServiceImplTest.java  MateriaServiceImplTest.java  ProfesorServiceImplTest.java
backend/src/test/resources/: application-mysql.properties  application-test.properties
backend/templates/: cda-template.json
config/: elasticsearch.yml
frontend/: .dockerignore  Dockerfile
kube/: 01-mysql.yaml  02-elasticsearch.yaml  03-logstash.yaml  05-api-service.yaml  kibana.yaml  mi-backend-deployment.yaml
src/main/java/udem/edu/co/cda/: CdaApplication.java
src/main/java/udem/edu/co/cda/configuration/: Config.java  JpaConfig.java
src/main/java/udem/edu/co/cda/controller/: EstudianteController  MateriaController.java  ProfesorController.java
src/main/java/udem/edu/co/cda/entities/: Estudiante.java  Materia.java  Profesor.java
src/main/java/udem/edu/co/cda/repository/: EstudianteRepository.java  MateriaRepository.java  ProfesorRepository.java
src/main/java/udem/edu/co/cda/service/: EstudianteService.java  MateriaService.java  ProfesorService.java
src/main/java/udem/edu/co/cda/service/impl/: EstudianteServiceImpl.java  MateriaServiceImpl.java  ProfesorServiceImpl.java
src/main/resources/: application-mysql.properties  application-test.properties  application.properties  data.sql  logback-spring.xml
src/test/java/udem/edu/co/cda/: CdaApplicationTests.java  MockitoConfig.java  NoAgentTestConfig.java  TestCdaApplication.java  TestConfig.java
src/test/java/udem/edu/co/cda/impl/: EstudianteServiceImplTest.java  MateriaServiceImplTest.java  ProfesorServiceImplTest.java
src/test/resources/: application-test.properties  application.properties  logback-spring.xml
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
templates/: cda-policy.json  cda-template.json
