input {
  http {
    port => 5000
    codec => "json"
    additional_codecs => { "application/json" => "json_lines" }
    response_headers => {
      "Content-Type" => "text/plain"
    }
  }
}

filter {
  if [message] {
    json {
      source => "message"
      target => "parsed_json"
      remove_field => ["message"]
    }
  }

  ruby {
    code => '
      event.to_hash.each { |k,v|
        if k == "parsed_json"
          v.each { |nk,nv| event.set(nk, nv) }
        end
      }
      event.remove("parsed_json")
    '
  }

  mutate {
    remove_field => [
      "headers", "http", "url", "user_agent", "event", "@version", "host"
    ]
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "cda-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
