input {
  http {
    port => 5000
    codec => "json"
    additional_codecs => { "application/json" => "json_lines" }
    response_headers => {
      "Content-Type" => "text/plain"
    }
  }
}

filter {
  json {
    source => "message"
    target => "parsed_json"
    remove_field => ["message"]
  }

  ruby {
    code => '
      parsed_json = event.get("parsed_json")
      if parsed_json.is_a?(Hash)
        parsed_json.each { |k,v| event.set(k, v) }
        event.remove("parsed_json")
      end
    '
  }

  mutate {
    remove_field => [
      "headers", "http", "url", "user_agent", "event", "@version", "host"
    ]
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "cda-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
